CONTENTFUL_SPACE_ID=48tz33igowof
CONTENTFUL_ACCESS_KEY=6HPfCbk9kFiGtXPe7x9GHd8KNfKyBlBAmdzJzlV_T6g
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-81QSTYMRwY4rCgtqxlk9Kf5wNUOFg3-yXYzuuAAGg_4
CONTENTFUL_ENVIRONMENT=master
